PORT=3000
DB_HOST=host
DB_PORT=5432
DB_USER=user
DB_PASSWORD=contraseña
DB_NAME=nombre_db

DATABASE_URL=host://user:constraseña@host:5432/nambre_db

JWT_SECRET=palabrasuperecreta
SESSION_SECRET=otrapalabrasuperecreta
SESSION_TIMEOUT_MINUTES=5